{% load static %}
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background-image: url( "{% static 'images/a.jpg' %}");
       } 
       
        input{
            width: 250px;
            height: 30px; 
            border-radius: 5px;
        }
        #sgn{
            color: blue;
        }
        label{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #butt{
            height: 40px;
            background-color: rgb(39, 249, 189);
            font-size: large;
            font-feature-settings: "vatu";
        }
        #butt:hover{
            background-color: rgb(52, 141, 120);
        }
        .head1{
            background-color:rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top:0%;
            }
            .head1 a{
                text-decoration:none ;
                color: rgb(255, 255, 255);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
           
          .head1 a:hover{
                color: tomato;
            }
    </style>
</head>
<body>
    <div class="head1">
            
        <img src="static\images\Untitled.png" alt="none" width="150" height="75">
        <h3><a id="hm" href="Home.html" >HOME</a> &nbsp;  &nbsp; &nbsp;<a href="Signup.html" id="sgn">SIGNUP</a> &nbsp;  &nbsp; &nbsp; <a href="#" id="crs">COURSES</a> &nbsp; &nbsp;  &nbsp;  <a href="Aboutus.html" id="abss">ABOUT US</a>
            &nbsp; &nbsp; &nbsp; <a href="Contact.html" id="cs">CONTACT US</a> &nbsp; &nbsp; &nbsp;</h3>
</div>
    <h1 style="margin-left: 45%;margin-top: 10%;">Signup</h1>
    <form method="post" action="\sgn" style="margin-left: 35%;margin-top: 5%;">
        
        <label>Username : &nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; </label>
        <input type="text" name = "username">
        <br>
        <br>
        <label>Password&nbsp;: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
        <input type="password" name="Pass">
        <br>
        <br>
        <label>Date of Birth : &nbsp;&nbsp;&nbsp;</label>
        <input type="date" name="date">
        <br>
        <br>
        <label>Phone number : </label>
        <input type="number" name="Phno">
        <br>
        <br>
        <label>Email :&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
        <input type="email" name="email">
        <br>
        <br>
        <label>I agree for the following <a href="#">Terms and Conditions</a></label>
        <input type="checkbox" name="rem" style="width:15px;height:15px;">
        <br>
        <br>
        <input type="submit" id="butt" name="Submit" value="Submit" style="margin-left: 6%;cursor: pointer;">
    </form>
</body>